|Moore
KEY[0] => state~1.DATAIN
KEY[1] => state~3.DATAIN
SW[0] => next_state.S1.DATAB
SW[0] => next_state.S2.DATAA
SW[0] => next_state.S4.DATAB
SW[0] => Selector0.IN1
SW[0] => next_state.S3.DATAB
LEDR[0] <= LEDR[0].DB_MAX_OUTPUT_PORT_TYPE
HEX5[6] <= <VCC>
HEX5[5] <= <VCC>
HEX5[4] <= <VCC>
HEX5[3] <= <VCC>
HEX5[2] <= <VCC>
HEX5[1] <= <VCC>
HEX5[0] <= <VCC>
HEX4[6] <= <VCC>
HEX4[5] <= <VCC>
HEX4[4] <= <VCC>
HEX4[3] <= <VCC>
HEX4[2] <= <VCC>
HEX4[1] <= <VCC>
HEX4[0] <= <VCC>
HEX3[6] <= HEX1[5].DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] <= HEX1[5].DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] <= HEX1[5].DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= <VCC>
HEX3[2] <= <VCC>
HEX3[1] <= <VCC>
HEX3[0] <= HEX1[5].DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] <= <VCC>
HEX2[5] <= HEX1[5].DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] <= HEX1[5].DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= HEX1[5].DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= HEX1[5].DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= HEX1[5].DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= HEX1[5].DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= <VCC>
HEX1[5] <= HEX1[5].DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= HEX1[5].DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= <VCC>
HEX1[2] <= <VCC>
HEX1[1] <= <VCC>
HEX1[0] <= <VCC>
HEX0[6] <= <VCC>
HEX0[5] <= <VCC>
HEX0[4] <= <VCC>
HEX0[3] <= <VCC>
HEX0[2] <= <VCC>
HEX0[1] <= <VCC>
HEX0[0] <= <VCC>


