|Mealy
KEY[0] => state~1.DATAIN
KEY[1] => state~3.DATAIN
SW[0] => next_state.S1.DATAB
SW[0] => next_state.S2.DATAA
SW[0] => z_internal.DATAB
SW[0] => Selector0.IN1
SW[0] => next_state.S3.DATAB
LEDR[0] <= z_internal.DB_MAX_OUTPUT_PORT_TYPE
HEX5[6] <= <VCC>
HEX5[5] <= <VCC>
HEX5[4] <= <VCC>
HEX5[3] <= <VCC>
HEX5[2] <= <VCC>
HEX5[1] <= <VCC>
HEX5[0] <= <VCC>
HEX4[6] <= <VCC>
HEX4[5] <= <VCC>
HEX4[4] <= <VCC>
HEX4[3] <= <VCC>
HEX4[2] <= <VCC>
HEX4[1] <= <VCC>
HEX4[0] <= <VCC>
HEX3[6] <= z_internal.DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] <= z_internal.DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] <= z_internal.DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= <VCC>
HEX3[2] <= <VCC>
HEX3[1] <= <VCC>
HEX3[0] <= z_internal.DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] <= <VCC>
HEX2[5] <= z_internal.DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] <= z_internal.DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= z_internal.DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= z_internal.DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= z_internal.DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= z_internal.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= z_internal.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= <GND>
HEX1[4] <= z_internal.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= z_internal.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= z_internal.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= <VCC>
HEX1[0] <= z_internal.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= z_internal.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE


